# draftr

./: .gitignore
draftrClient/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
draftrClient/src/: index.html  styles.css
draftrServer/: pom.xml
draftrServer/http/: cards.http  cubes.http  users.http
draftrServer/src/main/java/ygo/draftr/: Main.java
draftrServer/src/main/java/ygo/draftr/config/: CorsConfig.java  PasswordConfig.java  StaticImageConfig.java
draftrServer/src/main/java/ygo/draftr/controllers/: AuthController.java  CardController.java  CollectionController.java  CubeCardAdminController.java  CubeCardController.java  CubeCardDetailsController.java  CubeCardListController.java  CubeCardPoolController.java  CubeController.java  CubeEventController.java  CubeMemberAdminController.java  CubeMemberController.java  CubeMemberListController.java  DraftController.java  RoundClaimController.java  UserController.java
draftrServer/src/main/java/ygo/draftr/controllers/dto/: AddCubeCardRequest.java  ApplyLoserPickRequest.java  ApplyLoserPickResponse.java  ApplyWinnerPickRequest.java  ApplyWinnerPickResponse.java  AuthResponse.java  BanRequest.java  CardDetailResponse.java  CardFiltersResponse.java  CardResponse.java  CardSearchResult.java  ClaimLossRequest.java  ClaimWinnerSpinResponse.java  CollectionQtyRequest.java  CreateCubeRequest.java  CreateDraftRequest.java  CubeCardDetailsResponse.java  CubeCardPoolItemResponse.java  CubeCollectionCardResponse.java  CubeDetailResponse.java  CubeEventResponse.java  CubeMemberResponse.java  CubeSummaryResponse.java  DraftPlayerResponse.java  ForgotPasswordRequest.java  JoinCubeRequest.java  LoginRequest.java  LoserOfferResponse.java  MyPackResponse.java  PendingSpinResponse.java  PendingWheelResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCubeCardQtyRequest.java  UpdateCubeRequest.java  UpdateMemberRoleRequest.java  UpdateWinsRequest.java  WinnerOfferResponse.java
draftrServer/src/main/java/ygo/draftr/data/: CardRepository.java  CardSpecifications.java  CubeCardRepository.java  CubeCollectionCardRepository.java  CubeEventRepository.java  CubeMemberRepository.java  CubeRepository.java  DraftPackCardRepository.java  DraftPackRepository.java  DraftPickRepository.java  DraftPlayerRepository.java  DraftPoolCardRepository.java  DraftSessionRepository.java  RoundClaimRepository.java  UserRepository.java
draftrServer/src/main/java/ygo/draftr/domain/: AuthService.java  CollectionService.java  CubeCardAdminService.java  CubeCardPoolService.java  CubeCardService.java  CubeMemberAdminService.java  CubeMemberService.java  CubeService.java  DraftService.java  EmailService.java  JwtService.java  RoundClaimService.java
draftrServer/src/main/java/ygo/draftr/importer/: CardImportRunner.java
draftrServer/src/main/java/ygo/draftr/importer/dto/: CardDto.java  CardInfoResponse.java
draftrServer/src/main/java/ygo/draftr/models/: Card.java  Cube.java  CubeCard.java  CubeCollectionCard.java  CubeEvent.java  CubeMember.java  DraftPack.java  DraftPackCard.java  DraftPick.java  DraftPlayer.java  DraftPoolCard.java  DraftSession.java  DraftStatus.java  PassDirection.java  RoundClaim.java  User.java
draftrServer/src/main/java/ygo/draftr/security/: JwtAuthFilter.java  SecurityConfig.java
draftrServer/src/main/java/ygo/draftr/tools/: ImageDownloadRunner.java
draftrServer/src/main/java/ygo/draftr/tools/ygopro/: CardDto.java  CardImageDto.java  CardInfoResponse.java
draftrServer/src/main/resources/: application.properties
(+89 files in other folders)
