### =========================================
### Variables
### =========================================
@baseUrl = http://localhost:8080
@username = testuser1
@password = test12345
@token = {{login.response.body.token}}


### =========================================
### Register
### =========================================
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}


### =========================================
### Login
### =========================================
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}


### =========================================
### Who Am I (JWT Test)
### =========================================
GET {{baseUrl}}/api/users/me
Authorization: Bearer {{token}}
Accept: application/json


### =========================================
### Unauthorized Test (Should Fail)
### =========================================
GET {{baseUrl}}/api/users/me
Accept: application/json
